
@media only screen and (min-width: 360px) and (max-width: 500px){

    main{
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        width: 100%;
    }
    
    div{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #a{
        border: solid 1px black;
        width:100%;
        height: 7.25%;
        background-color: rosybrown;
    }
    
    #b{
        border: solid 1px black;
        width:100%;
        height: 14.5%;
        background-color: royalblue;
    }
    
    #c{
        border: solid 1px black;
        width:100%;
        height: 12%;
        background-color: saddlebrown;
    }
    
    #d{
        border: solid 1px black;
        width:100%;
        height: 12%;
        background-color: salmon;
    }
    
    #e{
        border: solid 1px black;
        width:50%;
        height: 23.2%;
        background-color: sandybrown;
    }
    
    #f{
        border: solid 1px black;
        width:50%;
        height: 23.2%;
        background-color: seagreen;
    }
    
    #g{
        border: solid 1px black;
        width:50%;
        height: 23.2%;
        background-color: skyblue;
    }
    
    #h{
        border: solid 1px black;
        width:50%;
        height: 23.2%;
        background-color: slategray;
    }
    
    #i{
        border: solid 1px black;
        width:100%;
        height: 7.85%;
        background-color: steelblue;
    }

}

@media only screen and (min-width: 501px) and (max-width: 700px){
    
    main{
        display: grid;
        grid-template-areas:
        'a a a a a'
        'b c c d d'
        'b e f g h'
        'b i i i i';
        height: 100%;
        width: 100%;
    }
    
    div{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #a{
        grid-area: a;
        border: solid 1px black;
        height: 100%;
        width: 100%;
        background-color: yellowgreen;
    }
    
    #b{
        grid-area: b;
        border: solid 1px black;
        height: 100%;
        width: 100%;
        background-color: thistle;
    }
    
    #c{
        grid-area: c;
        border: solid 1px black;
        height: 100%;
        width: 100%;
        background-color: tomato;
    }
    
    #d{
        grid-area: d;
        border: solid 1px black;
        height: 100%;
        width: 100%;
        background-color: violet;
    }
    
    #e{
        grid-area: e;
        border: solid 1px black;
        height: 100%;
        width: 100%;
        background-color: wheat;
    }
    
    #f{
        grid-area: f;
        border: solid 1px black;
        height: 100%;
        width: 100%;
        background-color: lightskyblue;
    }
    
    #g{
        grid-area: g;
        border: solid 1px black;
        height: 100%;
        width: 100%;
        background-color: magenta;
    }
    
    #h{
        grid-area: h;
        border: solid 1px black;
        height: 100%;
        width: 100%;
        background-color: maroon;
    }
    
    #i{
        grid-area: i;
        border: solid 1px black;
        height: 100%;
        width: 100%;
        background-color: midnightblue;
    }

}

@media only screen and (min-width: 701px) and (max-width: 1200px){

    main{
        display: grid;
        grid-template-areas:
        'a a a a a'
        'b c c d d'
        'b e f g h'
        'b i i i i';
        height: 100%;
        width: 100%;
    }
    
    div{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #a{
        grid-area: a;
        border: solid 1px black;
        height: 100%;
        width: 100%;
        background-color: red;
    }
    
    #b{
        grid-area: b;
        border: solid 1px black;
        height: 100%;
        width: 100%;
        background-color: orange;
    }
    
    #c{
        grid-area: c;
        border: solid 1px black;
        height: 100%;
        width: 100%;
        background-color: palegreen;
    }
    
    #d{
        grid-area: d;
        border: solid 1px black;
        height: 100%;
        width: 100%;
        background-color: peru;
    }
    
    #e{
        grid-area: e;
        border: solid 1px black;
        height: 100%;
        width: 100%;
        background-color: rosybrown;
    }
    
    #f{
        grid-area: f;
        border: solid 1px black;
        height: 100%;
        width: 100%;
        background-color: saddlebrown;
    }
    
    #g{
        grid-area: g;
        border: solid 1px black;
        height: 100%;
        width: 100%;
        background-color: salmon;
    }
    
    #h{
        grid-area: h;
        border: solid 1px black;
        height: 100%;
        width: 100%;
        background-color: slategrey;
    }
    
    #i{
        grid-area: i;
        border: solid 1px black;
        height: 100%;
        width: 100%;
        background-color: turquoise;
    }

}

